#-------------------------------------------------
#
# Project created by QtCreator 2012-06-08T20:23:51
#
#-------------------------------------------------

QT       += core gui

TARGET = lo21_calculatrice
TEMPLATE = app


SOURCES +=\
        mainwindow.cpp \
    pile.cpp \
    main.cpp \
    logMessage.cpp \
    expression.cpp \
    constante.cpp \
    clavier.cpp \
    fonction.cpp

HEADERS  += mainwindow.h \
    constante.h \
    expression.h \
    logMessage.h \
    pile.h

FORMS    += mainwindow.ui
