#############################################################################
# Makefile for building: lo21_calculatrice
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 10 22:58:05 2012
# Project:  ..\lo21_calculatrice\lo21_calculatrice.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"..\lo21_calculatrice" -I"." -I"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\lo21_calculatrice.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lo21_calculatrice\mainwindow.cpp \
		..\lo21_calculatrice\pile.cpp \
		..\lo21_calculatrice\main.cpp \
		..\lo21_calculatrice\logMessage.cpp \
		..\lo21_calculatrice\expression.cpp \
		..\lo21_calculatrice\constante.cpp \
		..\lo21_calculatrice\clavier.cpp \
		..\lo21_calculatrice\fonction.cpp release\moc_mainwindow.cpp
OBJECTS       = release\mainwindow.obj \
		release\pile.obj \
		release\main.obj \
		release\logMessage.obj \
		release\expression.obj \
		release\constante.obj \
		release\clavier.obj \
		release\fonction.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = lo21_calculatrice
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lo21_calculatrice.exe
DESTDIR_TARGET = release\lo21_calculatrice.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\lo21_calculatrice}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lo21_calculatrice}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lo21_calculatrice}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lo21_calculatrice}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\lo21_calculatrice.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\lo21_calculatrice\lo21_calculatrice.pro

dist:
	$(ZIP) lo21_calculatrice.zip $(SOURCES) $(DIST) ..\lo21_calculatrice\lo21_calculatrice.pro e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.obj release\pile.obj release\main.obj release\logMessage.obj release\expression.obj release\constante.obj release\clavier.obj release\fonction.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\lo21_calculatrice.intermediate.manifest release\lo21_calculatrice.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h \
		..\lo21_calculatrice\mainwindow.h
	E:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\lo21_calculatrice\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\lo21_calculatrice\mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\lo21_calculatrice\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\mainwindow.obj: ..\lo21_calculatrice\mainwindow.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h \
		ui_mainwindow.h

release\pile.obj: ..\lo21_calculatrice\pile.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h

release\main.obj: ..\lo21_calculatrice\main.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h

release\logMessage.obj: ..\lo21_calculatrice\logMessage.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h \
		ui_mainwindow.h

release\expression.obj: ..\lo21_calculatrice\expression.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h

release\constante.obj: ..\lo21_calculatrice\constante.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h \
		ui_mainwindow.h

release\clavier.obj: ..\lo21_calculatrice\clavier.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h \
		ui_mainwindow.h

release\fonction.obj: ..\lo21_calculatrice\fonction.cpp ..\lo21_calculatrice\mainwindow.h \
		..\lo21_calculatrice\logMessage.h \
		..\lo21_calculatrice\expression.h \
		..\lo21_calculatrice\pile.h \
		..\lo21_calculatrice\constante.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

